apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.noisepages.nettoyeur.abllinksample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path '../../android/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':PdCore')
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.activity:activity:1.4.0'
}
