<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.noisepages.nettoyeur.abllinksample.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="Connect Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectBox" />

        <TextView
            android:text="Tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempoLabel" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempoBar" />

        <TextView
            android:text="Quantum: 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantumLabel" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="3"
            android:id="@+id/quantumBar" />

    </LinearLayout>
</RelativeLayout>
