// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // FIXME: com.noisepages.nettoyeur:midi
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    compileSdkVersion = 32
    buildToolsVersion = '32.0.0'
    androidxLegacySupportVersion = '1.0.0'
    ndkVersion = '21.4.7075529' // https://developer.android.com/ndk/downloads#lts-downloads
}
